<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="microide"
    label="microide">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.clangformat.on.save">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.embedcdt.managedbuild.cross.arm/toolchain.path.962691777">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.embedcdt.managedbuild.cross.arm/toolchain.name">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.embedcdt.managedbuild.cross/buildTools.path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.embedcdt.debug.gdbjtag.openocd/executable.name">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.embedcdt.debug.gdbjtag.openocd/install.folder">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.googlecode.cppcheclipse.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.googlecode.cppcheclipse.core/languageStandardC"
          value="c11"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.embedcdt.debug.gdbjtag.openocd">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.embedcdt.debug.gdbjtag.openocd/executable.name"
          value="openocd"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.embedcdt.debug.gdbjtag.openocd/gdb.server.executable"
          value="$${openocd_path}/$${openocd_executable}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.embedcdt.debug.gdbjtag.openocd/install.folder"
          value="${microideDir/common/tools/openocd/0.10.0/bin|file}">
        <description>Location of OpenOCD binary file</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.embedcdt.managedbuild.cross">
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.embedcdt.managedbuild.cross/buildTools.path"
          value="${MSYS_LOCATION/bin}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=linux)"
          key="/instance/org.eclipse.embedcdt.managedbuild.cross/buildTools.path"
          value="/usr/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.embedcdt.managedbuild.cross.arm">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.embedcdt.managedbuild.cross.arm/toolchain.name"
          value="GNU MCU Eclipse ARM Embedded GCC"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.embedcdt.managedbuild.cross.arm/toolchain.path.962691777"
          value="${microideDir/common/toolchains/gcc-arm-none-eabi/microhal/gcc-arm-none-eabi-9-2020-q2-update/bin|file}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/build.all.configs.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default"
          value="org.eclipse.cdt.ui.doxygen"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/GCC_ARM_LINUX_GNUEABIHF_LATEST_PATH/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/GCC_ARM_LINUX_GNUEABIHF_LATEST_PATH/value"
          value="${microideDir/common/toolchains/gcc-arm-linux-gnueabihf/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabihf}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/value"
          value="${microideDir/common/esp-idf}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/value"
          value="##MinGWToolchainPatch##">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter=""
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter=""
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/value"
          value="${microideDir/tools/msys|file}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=linux)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/value"
          value="/usr/bin">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MINGW_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MINGW_HOME/value"
          value="$${MICROIDE_MINGW_HOME}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MSYS_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MSYS_HOME/value"
          value="$${MICROIDE_MSYS_HOME}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/value"
          value="${microideDir/tools/graphviz/bin|file}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/XTENSA_ESP32_ELF_LATEST_PATH/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/XTENSA_ESP32_ELF_LATEST_PATH/value"
          value="${microideDir/common/toolchains/gcc-arm-none-eabi/microhal/xtensa-esp32-elf}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.managedbuilder.llvm.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.managedbuilder.llvm.ui/LLVM installation folder"
          value="${binaryDir|file}">
        <description>Path to Clang LLVM toolchain binary</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.gna.eclox.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.gna.eclox.core/doxygen.default"
          value="eclox.core.doxygen.CustomDoxygen ${binaryDir|file}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.gna.eclox.core/doxygen.customs"
          value="eclox.core.doxygen.CustomDoxygen ${binaryDir|file}&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.wangzw.cppstyle">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.clangformat.path"
          value="${binaryDir/clang-format-9|file}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.cpplint.path"
          value="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.clangformat.on.save"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.cpplint.on.save"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="installation.id.default"
      name=""
      value="eclipse">
    <description>default installation name</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="configuration"
      name="Configuration">
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="binaryDir"
        value="file:/usr/bin"
        defaultValue=""
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="microideDir"
        value="${installation.location|uri}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="BOOTSTRAP MANUAL"
        filter="(osgi.os=win32)"
        type="URI"
        name="MSYS_LOCATION"
        value="${microideDir/tools/msys|file}">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="isUserInstalation"
        name="isUserInstalation"
        value="true"
        defaultValue="">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="">
    <requirement
        name="org.gna.eclox.feature.group"/>
    <requirement
        name="org.wangzw.cppstyle.feature.feature.group"/>
    <requirement
        name="org.eclipse.cdt.managedbuilder.llvm.feature.group"/>
    <requirement
        name="com.googlecode.cppcheclipse.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="http://anb0s.github.io/eclox"/>
    <repository
        url="http://www.cppstyle.com/mars"/>
    <repository
        url="https://dl.bintray.com/cppcheclipse/p2/updates/"/>
    <repository
        url="${oomph.update.url}"/>
    <description>all plugins required by microIDE</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="openocd_path"
      value="${microideDir/common/tools/openocd/0.10.0/bin|file}">
    <description>Location of OpenOCD binary file</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      filter="(osgi.os=win32)"
      name="openocd_executable"
      value="openocd.exe"/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      filter="(osgi.os=linux)"
      name="openocd_executable"
      value="openocd"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option=""
      value="-Doomph.redirection.myProjectsCatalog=index:/redirectable.projects.setup->https://raw.githubusercontent.com/microHAL/microIDE/devel/eclipse-installer/microideSetups/microhal.projects.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.myProductsCatalog=index:/redirectable.products.setup->${microideDir}/eclipse-installer-0.3.7/microideLocalSetups/microide.products.setup"
      value=""
      vm="true"/>
  <version name="0.3.7"
      label="0.3.7"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-12/m3/eclipse-ide-embedded-cc-developers</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse IDE for Embedded C/C++ Developers - 2020-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Embedded C/C++ Developers (2020-12)">
      <requirement
          name="epp.package.embedcpp"
          versionRange="[4.18.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.18.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.18.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.codered.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.debug.gdbjtag.jlink.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.debug.gdbjtag.openocd.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.debug.gdbjtag.pyocd.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.debug.gdbjtag.qemu.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.managedbuild.cross.arm.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.managedbuild.cross.riscv.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.packs.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.templates.ad.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.templates.cortexm.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.templates.freescale.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.templates.sifive.feature.group"/>
      <requirement
          name="org.eclipse.embedcdt.templates.stm.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.epp.package.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.launchbar.feature.group"/>
      <requirement
          name="org.eclipse.launchbar.remote.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2020-12/202012031300"/>
      <repository
          url="http://download.eclipse.org/releases/2020-12/202012041000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <description>An IDE for C/C++ embedded developers with microhal integration.</description>
</setup:Product>
