<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="microide"
    label="microide">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Configuration">
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="microide"
        value="${installation.location|uri}"
        defaultValue=""
        storageURI="scope://Installation"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="ARM_GCC_TOOLCHAIN_LOCATION"
        value="${microide}/toolchains/gcc-arm-none-eabi/microhal/gcc-arm-none-eabi-7-2017-q4"
        defaultValue=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="OPENOCD_LOCATION "
        value="${microide}/tools/openocd/0.10.0"
        defaultValue=""
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="MINGW_TOOLCHAIN_LOCATION"
        value="/usr/bin/mingw64"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="MSYS_LOCATION"
        value="${microide}/tools/msys">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="">
    <requirement
        name="org.gna.eclox.feature.group"/>
    <requirement
        name="org.wangzw.cppstyle.feature.feature.group"/>
    <requirement
        name="org.eclipse.cdt.managedbuilder.llvm.feature.group"/>  
    <requirement
        name="ilg.gnumcueclipse.templates.ad.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.managedbuild.cross.arm.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.codered.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.doc.user.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.freescale.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.cortexm.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.jlink.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.openocd.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.packs.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.pyocd.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.qemu.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.managedbuild.cross.riscv.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.stm.feature.feature.group"/>
    <requirement
        name="com.googlecode.cppcheclipse.feature.feature.group"/>
    <repository
        url="http://anb0s.github.io/eclox"/>
    <repository
        url="http://www.cppstyle.com/mars"/>
    <repository
        url="http://gnu-mcu-eclipse.netlify.com/v4-neon-updates"/>
    <repository
        url="https://dl.bintray.com/cppcheclipse/p2/updates/"/>
    <description>all plugins required by microIDE</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="microIDE_tools_dir"
      value="${installation.location|uri}"
      defaultValue=""
      storageURI="scope://Installation"
      label="">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="openocd_path"
      value="${OPENOCD_LOCATION |file}/bin"/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      filter="(osgi.os=win32)"
      name="openocd_executable"
      value="openocd.exe"/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      filter="(osgi.os=linux)"
      name="openocd_executable"
      value="openocd"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.core.resources/pathvariable.microHAL_DIR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/operation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/operation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/delimiter">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/delimiter">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.clangformat.path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.clangformat.on.save">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.cpplint.on.save">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.cpplint.path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/ilg.gnumcueclipse.debug.gdbjtag.openocd/install.folder">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ilg.gnumcueclipse.debug.gdbjtag.openocd">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.server.executable"
          value="$${openocd_path}/$${openocd_executable}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ilg.gnumcueclipse.debug.gdbjtag.openocd/install.folder"
          value="${OPENOCD_LOCATION |file}/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ilg.gnumcueclipse.managedbuild.cross">
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/ilg.gnumcueclipse.managedbuild.cross/buildTools.path"
          value="${MSYS_LOCATION|file}/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ilg.gnumcueclipse.managedbuild.cross.arm">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ilg.gnumcueclipse.managedbuild.cross.arm/toolchain.path.1287942917"
          value="${ARM_GCC_TOOLCHAIN_LOCATION|file}/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/build.all.configs.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default"
          value="org.eclipse.cdt.ui.doxygen"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/operation"
          value="append"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/value"
          value="${MINGW_TOOLCHAIN_LOCATION|file}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/operation"
          value="append"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/value"
          value="${microIDE_tools_dir|file}\tools\msys">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter="(osgi.os=win32)"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/value"
          value="${microIDE_tools_dir|file}/tools/graphiz/bin"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MINGW_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MINGW_HOME/value"
          value="$${MICROIDE_MINGW_HOME}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MSYS_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MSYS_HOME/value"
          value="$${MICROIDE_MSYS_HOME}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.managedbuilder.llvm.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.managedbuilder.llvm.ui/LLVM installation folder"
          value="/usr/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/codetemplates.includeGuardGenerationScheme"
          value="0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/formatter_profile"
          value="_microHAL"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.external"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.inOtherProject"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.inSameProject"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.other"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style blank_line_before=&quot;true&quot; keep_together=&quot;true&quot; order=&quot;3&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.partner"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;true&quot; keep_together=&quot;true&quot; order=&quot;0&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.related"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style blank_line_before=&quot;false&quot; keep_together=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.sameFolder"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.subfolder"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.system"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style blank_line_before=&quot;true&quot; keep_together=&quot;true&quot; order=&quot;1&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.systemWithExtension"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;true&quot; blank_line_before=&quot;false&quot; keep_together=&quot;true&quot; order=&quot;1&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.systemWithoutExtension"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;true&quot; blank_line_before=&quot;false&quot; keep_together=&quot;true&quot; order=&quot;2&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter"
          value="_"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.capitalization"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix"
          value=".h"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.capitalization"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix"
          value=".cpp"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.capitalization"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix"
          value="_test.cpp"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.field.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.field.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix"
          value="get"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean"
          value="is"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.method.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.method.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix"
          value="set"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.ui.text.codetemplates.filecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created C/C++ files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.filecomment&quot; name=&quot;filecomment&quot;>/**&#xD;&#xA; * @license    BSD 3-Clause&#xD;&#xA; * @copyright  microHAL&#xD;&#xA; * @version    $$$$Id$$$$&#xD;&#xA; * @brief      &#xD;&#xA; *&#xD;&#xA; * @authors    $${user}&#xD;&#xA; * created on: $${id:date('dd-MM-YYYY')}&#xD;&#xA; * last modification: $${id:date('dd-MM-YYYY')}&#xD;&#xA; *&#xD;&#xA; * @copyright Copyright (c) $${year}, microHAL&#xD;&#xA; * All rights reserved.&#xD;&#xA; *&#xD;&#xA; * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&#xD;&#xA; *&#xD;&#xA; *     1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&#xD;&#xA; *     2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the&#xD;&#xA; *        documentation and/or other materials provided with the distribution.&#xD;&#xA; *     3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this&#xD;&#xA; *        software without specific prior written permission.&#xD;&#xA; *&#xD;&#xA; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,&#xD;&#xA; * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER&#xD;&#xA; * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,&#xD;&#xA; * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF&#xD;&#xA; * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,&#xD;&#xA; * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&#xD;&#xA; */&#xD;&#xA;&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cxxSource.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C++ source files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cppsourcefile&quot; name=&quot;Default C++ source template&quot;>$${filecomment}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${namespace_begin}&#xD;&#xA;&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;$${namespace_end}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cxxSource.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C++ test files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cpptestfile&quot; name=&quot;Default C++ test template&quot;>$${filecomment}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${namespace_begin}&#xD;&#xA;&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;$${namespace_end}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cxxHeader.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C++ header files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cppheaderfile&quot; name=&quot;Default C++ header template&quot;>$${filecomment}&#xD;&#xA;#ifndef _MICROHAL_$${include_guard_symbol}&#xD;&#xA;#define _MICROHAL_$${include_guard_symbol}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${namespace_begin}&#xD;&#xA;&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * CLASS&#xD;&#xA; */&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;$${namespace_end}&#xD;&#xA;&#xD;&#xA;#endif  // _MICROHAL_$${include_guard_symbol}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cSource.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C source files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.csourcefile&quot; name=&quot;Default C source template&quot;>$${filecomment}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${declarations}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cHeader.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C header files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cheaderfile&quot; name=&quot;Default C header template&quot;>$${filecomment}&#xD;&#xA;#ifndef _MICROHAL_$${include_guard_symbol}&#xD;&#xA;#define _MICROHAL_$${include_guard_symbol}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;#endif  // _MICROHAL_$${include_guard_symbol}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.ui.text.codetemplates.namespace_context&quot; deleted=&quot;false&quot; description=&quot;End of namespace declaration&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.namespace_end&quot; name=&quot;namespace_end&quot;>}  // namespace $${namespace_name}&lt;/template>&lt;/templates>"/>  
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.wangzw.cppstyle">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.clangformat.path"
          value="/usr/bin/clang-format-5.0">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.cpplint.path"
          value="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.clangformat.on.save"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.cpplint.on.save"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=win32)"
        name="org.gna.eclox.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.gna.eclox.core/doxygen.default"
          value="eclox.core.doxygen.CustomDoxygen /usr/bin"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.gna.eclox.core/doxygen.customs"
          value="eclox.core.doxygen.CustomDoxygen /usr/bin&#xA;"/>
    </setupTask>
  </setupTask>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-cc-developers/oxygen2</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (Oxygen)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>      
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
  </version>
  <description>An IDE for C/C++ embedded developers with microHAL integration.</description>
</setup:Product>
