<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 index:/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="microhal.examples"
    label="microHAL examples">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.name"
        label="Github author name">
      <description>The author name used for Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.email"
        label="Github author email">
      <description>The email address associated with Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="microhal.examples"
        id="">
      <predicate
          xsi:type="predicates:ImportedPredicate"
          accessible="false"/>
    </workingSet>
  </setupTask>
  <project name="diagnostic"
      label="">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-diagnostic"
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-diagnostic.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-diagnostic.location}"/>
      <description>Import the diagnostic module example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="gpio">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-gpio"
        filter=""
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-gpio.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-gpio.location}"/>
      <description>Import the gpio example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="os">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-os"
        filter=""
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-os.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-os.location}"/>
      <description>Import the gpio example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="serialPort">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-serialPort"
        filter=""
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-serialPort.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-serialPort.location}"/>
      <description>Import the gpio example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="signalSlot">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-signalSlot"
        filter=""
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-signalSlot.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-signalSlot.location}"/>
      <description>Import the gpio example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="ticToc">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-ticToc"
        filter=""
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-ticToc.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-ticToc.location}"/>
      <description>Import the gpio example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="externalInterrupt">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.example-externalInterrupt"
        filter=""
        remoteURI="microHAL/example-${scope.project.name}"
        pushURI=""
        checkoutBranch="master"
        recursive="true">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Access</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-externalInterrupt.project.import">
      <sourceLocator
          rootFolder="${git.clone.example-externalInterrupt.location}"/>
      <description>Import the gpio example in the workspace</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>This project provides example projects for microHAL.</description>
</setup:Project>
