<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="microide"
    label="microide">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/cdt.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Configuration">
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="microide"
        value="${installation.location|uri}"
        defaultValue=""
        storageURI="scope://Installation"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="ARM_GCC_TOOLCHAIN_LOCATION"
        value="${microide}\toolchains\gcc-arm-none-eabi\microhal\gcc-arm-none-eabi-5_3-2016q1"
        defaultValue=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="OPENOCD_LOCATION "
        value="${microide}/tools/openocd/0.10.0"
        defaultValue=""
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="MINGW_TOOLCHAIN_LOCATION"
        value="${microide}\toolchains\mingw-w64/mingw64"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="MSYS_LOCATION"
        value="${microide}/tools/msys">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="">
    <requirement
        name="org.gna.eclox.feature.group"/>
    <requirement
        name="org.wangzw.cppstyle.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.ad.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.managedbuild.cross.arm.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.codered.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.doc.user.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.freescale.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.cortexm.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.jlink.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.openocd.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.packs.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.pyocd.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.debug.gdbjtag.qemu.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.managedbuild.cross.riscv.feature.feature.group"/>
    <requirement
        name="ilg.gnumcueclipse.templates.stm.feature.feature.group"/>
    <repository
        url="http://anb0s.github.io/eclox"/>
    <repository
        url="http://www.cppstyle.com/mars"/>
    <repository
        url="http://gnu-mcu-eclipse.netlify.com/v4-neon-updates"/>
    <description>all plugins required by microIDE</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="microIDE_tools_dir"
      value="${installation.location|uri}"
      defaultValue=""
      storageURI="scope://Installation"
      label="">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="openocd_path"
      value="${OPENOCD_LOCATION |file}/bin"/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="openocd_executable"
      value="openocd.exe"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.core.resources/pathvariable.microHAL_DIR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/operation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/operation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/delimiter">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/delimiter">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.clangformat.path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.clangformat.on.save">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.cpplint.on.save">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.wangzw.cppstyle/cppstyle.cpplint.path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ilg.gnumcueclipse.debug.gdbjtag.openocd">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.server.executable"
          value="$${openocd_path}/$${openocd_executable}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ilg.gnumcueclipse.managedbuild.cross">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ilg.gnumcueclipse.managedbuild.cross/buildTools.path"
          value="${MSYS_LOCATION|file}/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ilg.gnumcueclipse.managedbuild.cross.arm">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ilg.gnumcueclipse.managedbuild.cross.arm/toolchain.path.1287942917"
          value="${ARM_GCC_TOOLCHAIN_LOCATION|file}/bin"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/build.all.configs.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default"
          value="org.eclipse.cdt.ui.doxygen"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/operation"
          value="append"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MINGW_HOME/value"
          value="${MINGW_TOOLCHAIN_LOCATION|file}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/operation"
          value="append"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MICROIDE_MSYS_HOME/value"
          value="${microIDE_tools_dir|file}\tools\msys">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/delimiter"
          value=";"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/PATH/value"
          value="${microIDE_tools_dir|file}\tools\graphiz\bin"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MINGW_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MINGW_HOME/value"
          value="$${MICROIDE_MINGW_HOME}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MSYS_HOME/operation"
          value="replace"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/environment/workspace/MSYS_HOME/value"
          value="$${MICROIDE_MSYS_HOME}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/codetemplates.includeGuardGenerationScheme"
          value="0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/formatter_profile"
          value="_microHAL"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.external"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.inOtherProject"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.inSameProject"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.other"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style blank_line_before=&quot;true&quot; keep_together=&quot;true&quot; order=&quot;3&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.partner"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;true&quot; keep_together=&quot;true&quot; order=&quot;0&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.related"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style blank_line_before=&quot;false&quot; keep_together=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.sameFolder"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.subfolder"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;false&quot; blank_line_before=&quot;false&quot; keep_together=&quot;false&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.system"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style blank_line_before=&quot;true&quot; keep_together=&quot;true&quot; order=&quot;1&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.systemWithExtension"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;true&quot; blank_line_before=&quot;false&quot; keep_together=&quot;true&quot; order=&quot;1&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/includeStyle.systemWithoutExtension"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;style angle_brackets=&quot;true&quot; blank_line_before=&quot;false&quot; keep_together=&quot;true&quot; order=&quot;2&quot; relative_path=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter"
          value="_"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.capitalization"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix"
          value=".h"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.capitalization"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix"
          value=".cpp"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.capitalization"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix"
          value="_test.cpp"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.field.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.field.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix"
          value="get"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean"
          value="is"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.method.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.method.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix"
          value="set"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.ui.text.codetemplates.filecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created C/C++ files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.filecomment&quot; name=&quot;filecomment&quot;>/**&#xD;&#xA; * @license    BSD 3-Clause&#xD;&#xA; * @copyright  microHAL&#xD;&#xA; * @version    $$$$Id$$$$&#xD;&#xA; * @brief      &#xD;&#xA; *&#xD;&#xA; * @authors    $${user}&#xD;&#xA; * created on: $${id:date('dd-MM-YYYY')}&#xD;&#xA; * last modification: $${id:date('dd-MM-YYYY')}&#xD;&#xA; *&#xD;&#xA; * @copyright Copyright (c) $${year}, microHAL&#xD;&#xA; * All rights reserved.&#xD;&#xA; *&#xD;&#xA; * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&#xD;&#xA; *&#xD;&#xA; *     1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&#xD;&#xA; *     2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the&#xD;&#xA; *        documentation and/or other materials provided with the distribution.&#xD;&#xA; *     3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this&#xD;&#xA; *        software without specific prior written permission.&#xD;&#xA; *&#xD;&#xA; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,&#xD;&#xA; * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER&#xD;&#xA; * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,&#xD;&#xA; * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF&#xD;&#xA; * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,&#xD;&#xA; * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&#xD;&#xA; */&#xD;&#xA;&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cxxSource.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C++ source files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cppsourcefile&quot; name=&quot;Default C++ source template&quot;>$${filecomment}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${namespace_begin}&#xD;&#xA;&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;$${namespace_end}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cxxSource.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C++ test files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cpptestfile&quot; name=&quot;Default C++ test template&quot;>$${filecomment}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${namespace_begin}&#xD;&#xA;&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;$${namespace_end}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cxxHeader.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C++ header files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cppheaderfile&quot; name=&quot;Default C++ header template&quot;>$${filecomment}&#xD;&#xA;#ifndef _MICROHAL_$${include_guard_symbol}&#xD;&#xA;#define _MICROHAL_$${include_guard_symbol}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${namespace_begin}&#xD;&#xA;&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * CLASS&#xD;&#xA; */&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;$${namespace_end}&#xD;&#xA;&#xD;&#xA;#endif  // _MICROHAL_$${include_guard_symbol}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cSource.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C source files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.csourcefile&quot; name=&quot;Default C source template&quot;>$${filecomment}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${declarations}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.core.cHeader.contenttype_context&quot; deleted=&quot;false&quot; description=&quot;Default template for newly created C header files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.cheaderfile&quot; name=&quot;Default C header template&quot;>$${filecomment}&#xD;&#xA;#ifndef _MICROHAL_$${include_guard_symbol}&#xD;&#xA;#define _MICROHAL_$${include_guard_symbol}&#xD;&#xA;/* **************************************************************************************************************************************************&#xD;&#xA; * INCLUDES&#xD;&#xA; */&#xD;&#xA;$${includes}&#xD;&#xA;&#xD;&#xA;$${declarations}&#xD;&#xA;&#xD;&#xA;#endif  // _MICROHAL_$${include_guard_symbol}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;org.eclipse.cdt.ui.text.codetemplates.namespace_context&quot; deleted=&quot;false&quot; description=&quot;End of namespace declaration&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.cdt.ui.text.codetemplates.namespace_end&quot; name=&quot;namespace_end&quot;>}  // namespace $${namespace_name}&lt;/template>&lt;/templates>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/organizeIncludes.headerSubstitution"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;maps>&#xD;&#xA;&lt;map cpp_only=&quot;false&quot; name=&quot;GCC C Header Substitution&quot;>&#xD;&#xA;&lt;unconditional_substitution_map>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/errno.h&amp;gt;&quot; value=&quot;&amp;lt;errno.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/errno-base.h&amp;gt;&quot; value=&quot;&amp;lt;errno.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/ioctls.h&amp;gt;&quot; value=&quot;&amp;lt;sys/ioctl.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/posix_types_32.h&amp;gt;&quot; value=&quot;&amp;lt;asm/posix_types.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/posix_types_64.h&amp;gt;&quot; value=&quot;&amp;lt;asm/posix_types.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/ptrace-abi.h&amp;gt;&quot; value=&quot;&amp;lt;asm/ptrace.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/socket.h&amp;gt;&quot; value=&quot;&amp;lt;sys/socket.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/unistd.h&amp;gt;&quot; value=&quot;&amp;lt;syscall.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/unistd_32.h&amp;gt;&quot; value=&quot;&amp;lt;syscall.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;asm/unistd_64.h&amp;gt;&quot; value=&quot;&amp;lt;syscall.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/a.out.h&amp;gt;&quot; value=&quot;&amp;lt;a.out.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/byteswap.h&amp;gt;&quot; value=&quot;&amp;lt;byteswap.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/cmathcalls.h&amp;gt;&quot; value=&quot;&amp;lt;complex.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/confname.h&amp;gt;&quot; value=&quot;&amp;lt;unistd.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/dirent.h&amp;gt;&quot; value=&quot;&amp;lt;dirent.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/dlfcn.h&amp;gt;&quot; value=&quot;&amp;lt;dlfcn.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/elfclass.h&amp;gt;&quot; value=&quot;&amp;lt;link.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/endian.h&amp;gt;&quot; value=&quot;&amp;lt;endian.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/environments.h&amp;gt;&quot; value=&quot;&amp;lt;unistd.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/errno.h&amp;gt;&quot; value=&quot;&amp;lt;errno.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/error.h&amp;gt;&quot; value=&quot;&amp;lt;error.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/fcntl.h&amp;gt;&quot; value=&quot;&amp;lt;fcntl.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/fcntl-linux.h&amp;gt;&quot; value=&quot;&amp;lt;fcntl.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/fcntl2.h&amp;gt;&quot; value=&quot;&amp;lt;fcntl.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/fenv.h&amp;gt;&quot; value=&quot;&amp;lt;fenv.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/fenvinline.h&amp;gt;&quot; value=&quot;&amp;lt;fenv.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/huge_val.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/huge_valf.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/huge_vall.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/in.h&amp;gt;&quot; value=&quot;&amp;lt;netinet/in.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/inf.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ioctl-types.h&amp;gt;&quot; value=&quot;&amp;lt;sys/ioctl.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ioctls.h&amp;gt;&quot; value=&quot;&amp;lt;sys/ioctl.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ipc.h&amp;gt;&quot; value=&quot;&amp;lt;sys/ipc.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ipctypes.h&amp;gt;&quot; value=&quot;&amp;lt;sys/ipc.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/libio-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;libio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/link.h&amp;gt;&quot; value=&quot;&amp;lt;link.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale.h&amp;gt;&quot; value=&quot;&amp;lt;locale.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mathcalls.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mathdef.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mathinline.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mman.h&amp;gt;&quot; value=&quot;&amp;lt;sys/mman.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/monetary-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;monetary.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mqueue.h&amp;gt;&quot; value=&quot;&amp;lt;mqueue.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mqueue2.h&amp;gt;&quot; value=&quot;&amp;lt;mqueue.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/msq.h&amp;gt;&quot; value=&quot;&amp;lt;sys/msg.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/nan.h&amp;gt;&quot; value=&quot;&amp;lt;math.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/netdb.h&amp;gt;&quot; value=&quot;&amp;lt;netdb.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/poll.h&amp;gt;&quot; value=&quot;&amp;lt;poll.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/posix_opt.h&amp;gt;&quot; value=&quot;&amp;lt;unistd.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/posix1_lim.h&amp;gt;&quot; value=&quot;&amp;lt;limits.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/posix2_lim.h&amp;gt;&quot; value=&quot;&amp;lt;limits.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/predefs.h&amp;gt;&quot; value=&quot;&amp;lt;features.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/printf-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;printf.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/pthreadtypes.h&amp;gt;&quot; value=&quot;&amp;lt;pthread.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/resource.h&amp;gt;&quot; value=&quot;&amp;lt;sys/resource.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sched.h&amp;gt;&quot; value=&quot;&amp;lt;sched.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/select.h&amp;gt;&quot; value=&quot;&amp;lt;sys/select.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sem.h&amp;gt;&quot; value=&quot;&amp;lt;sys/sem.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/semaphore.h&amp;gt;&quot; value=&quot;&amp;lt;semaphore.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/setjmp.h&amp;gt;&quot; value=&quot;&amp;lt;setjmp.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/shm.h&amp;gt;&quot; value=&quot;&amp;lt;sys/shm.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sigaction.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sigcontext.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/siginfo.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/signum.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sigset.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sigstack.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sigthread.h&amp;gt;&quot; value=&quot;&amp;lt;signal.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sockaddr.h&amp;gt;&quot; value=&quot;&amp;lt;sys/un.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/socket.h&amp;gt;&quot; value=&quot;&amp;lt;sys/socket.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stab.def&amp;gt;&quot; value=&quot;&amp;lt;stab.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stat.h&amp;gt;&quot; value=&quot;&amp;lt;sys/stat.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/statfs.h&amp;gt;&quot; value=&quot;&amp;lt;sys/statfs.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/statvfs.h&amp;gt;&quot; value=&quot;&amp;lt;sys/statvfs.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdio.h&amp;gt;&quot; value=&quot;&amp;lt;stdio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdio_lim.h&amp;gt;&quot; value=&quot;&amp;lt;stdio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdio-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;stdio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdio-lock.h&amp;gt;&quot; value=&quot;&amp;lt;libio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdio2.h&amp;gt;&quot; value=&quot;&amp;lt;stdio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdlib.h&amp;gt;&quot; value=&quot;&amp;lt;stdlib.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stdlib-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;stdlib.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/string.h&amp;gt;&quot; value=&quot;&amp;lt;string.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/string2.h&amp;gt;&quot; value=&quot;&amp;lt;string.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/string3.h&amp;gt;&quot; value=&quot;&amp;lt;string.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stropts.h&amp;gt;&quot; value=&quot;&amp;lt;stropts.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sys_errlist.h&amp;gt;&quot; value=&quot;&amp;lt;stdio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/syscall.h&amp;gt;&quot; value=&quot;&amp;lt;syscall.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/syslog.h&amp;gt;&quot; value=&quot;&amp;lt;syslog.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/syslog-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;syslog.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/syslog-path.h&amp;gt;&quot; value=&quot;&amp;lt;syslog.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/termios.h&amp;gt;&quot; value=&quot;&amp;lt;termios.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/time.h&amp;gt;&quot; value=&quot;&amp;lt;sys/time.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/types.h&amp;gt;&quot; value=&quot;&amp;lt;sys/types.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/uio.h&amp;gt;&quot; value=&quot;&amp;lt;sys/uio.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/unistd.h&amp;gt;&quot; value=&quot;&amp;lt;unistd.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ustat.h&amp;gt;&quot; value=&quot;&amp;lt;ustat.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/utmp.h&amp;gt;&quot; value=&quot;&amp;lt;utmp.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/utmpx.h&amp;gt;&quot; value=&quot;&amp;lt;utmpx.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/utsname.h&amp;gt;&quot; value=&quot;&amp;lt;sys/utsname.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/waitflags.h&amp;gt;&quot; value=&quot;&amp;lt;sys/wait.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/waitstatus.h&amp;gt;&quot; value=&quot;&amp;lt;sys/wait.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/wchar.h&amp;gt;&quot; value=&quot;&amp;lt;wchar.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/wchar-ldbl.h&amp;gt;&quot; value=&quot;&amp;lt;wchar.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/wchar2.h&amp;gt;&quot; value=&quot;&amp;lt;wchar.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/xopen_lim.h&amp;gt;&quot; value=&quot;&amp;lt;limits.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/xtitypes.h&amp;gt;&quot; value=&quot;&amp;lt;stropts.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;linux/errno.h&amp;gt;&quot; value=&quot;&amp;lt;errno.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;linux/limits.h&amp;gt;&quot; value=&quot;&amp;lt;limits.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;linux/socket.h&amp;gt;&quot; value=&quot;&amp;lt;sys/socket.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;sys/poll.h&amp;gt;&quot; value=&quot;&amp;lt;poll.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;sys/syscall.h&amp;gt;&quot; value=&quot;&amp;lt;syscall.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;sys/syslog.h&amp;gt;&quot; value=&quot;&amp;lt;syslog.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;sys/ucontext.h&amp;gt;&quot; value=&quot;&amp;lt;ucontext.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;sys/ustat.h&amp;gt;&quot; value=&quot;&amp;lt;ustat.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;wait.h&amp;gt;&quot; value=&quot;&amp;lt;sys/wait.h&amp;gt;&quot;/>&#xD;&#xA;&lt;/unconditional_substitution_map>&#xD;&#xA;&lt;optional_substitution_map/>&#xD;&#xA;&lt;/map>&#xD;&#xA;&lt;map cpp_only=&quot;true&quot; name=&quot;GCC C++ Header Substitution&quot;>&#xD;&#xA;&lt;unconditional_substitution_map>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;auto_ptr.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;backward/auto_ptr.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;backward/binders.h&amp;gt;&quot; value=&quot;&amp;lt;functional&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;backward/hash_fun.h&amp;gt;&quot; value=&quot;&amp;lt;hash_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;backward/hashtable.h&amp;gt;&quot; value=&quot;&amp;lt;hash_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;backward/strstream&amp;gt;&quot; value=&quot;&amp;lt;strstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;binders.h&amp;gt;&quot; value=&quot;&amp;lt;functional&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/algorithmfwd.h&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/allocator.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/atomic_word.h&amp;gt;&quot; value=&quot;&amp;lt;ext/atomicity.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/basic_file.h&amp;gt;&quot; value=&quot;&amp;lt;fstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/basic_ios.h&amp;gt;&quot; value=&quot;&amp;lt;ios&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/basic_string.h&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/basic_string.tcc&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/boost_concept_check.h&amp;gt;&quot; value=&quot;&amp;lt;bits/concept_check.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/boost_sp_shared_count.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/c++allocator.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/c++config.h&amp;gt;&quot; value=&quot;&amp;lt;cstddef&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/c++io.h&amp;gt;&quot; value=&quot;&amp;lt;ext/stdio_sync_filebuf.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/char_traits.h&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/cmath.tcc&amp;gt;&quot; value=&quot;&amp;lt;cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/codecvt.h&amp;gt;&quot; value=&quot;&amp;lt;fstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ctype_base.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ctype_inline.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/cxxabi_tweaks.h&amp;gt;&quot; value=&quot;&amp;lt;cxxabi.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/deque.tcc&amp;gt;&quot; value=&quot;&amp;lt;deque&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/exception_defines.h&amp;gt;&quot; value=&quot;&amp;lt;exception&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/fstream.tcc&amp;gt;&quot; value=&quot;&amp;lt;fstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/functexcept.h&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/functional_hash.h&amp;gt;&quot; value=&quot;&amp;lt;unordered_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/gslice.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/gslice_array.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/hashtable.h&amp;gt;&quot; value=&quot;&amp;lt;unordered_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/indirect_array.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ios_base.h&amp;gt;&quot; value=&quot;&amp;lt;iostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/istream.tcc&amp;gt;&quot; value=&quot;&amp;lt;istream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/list.tcc&amp;gt;&quot; value=&quot;&amp;lt;list&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale_classes.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale_classes.tcc&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale_facets.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale_facets.tcc&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale_facets_nonio.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/locale_facets_nonio.tcc&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/localefwd.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/mask_array.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/messages_members.h&amp;gt;&quot; value=&quot;&amp;lt;locale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/move.h&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ostream.tcc&amp;gt;&quot; value=&quot;&amp;lt;ostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/ostream_insert.h&amp;gt;&quot; value=&quot;&amp;lt;ostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/postypes.h&amp;gt;&quot; value=&quot;&amp;lt;iostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/shared_ptr.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/slice_array.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/sstream.tcc&amp;gt;&quot; value=&quot;&amp;lt;sstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_algo.h&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_algobase.h&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_bvector.h&amp;gt;&quot; value=&quot;&amp;lt;vector&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_construct.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_deque.h&amp;gt;&quot; value=&quot;&amp;lt;deque&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_function.h&amp;gt;&quot; value=&quot;&amp;lt;functional&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_heap.h&amp;gt;&quot; value=&quot;&amp;lt;queue&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_iterator.h&amp;gt;&quot; value=&quot;&amp;lt;iterator&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_iterator_base_funcs.h&amp;gt;&quot; value=&quot;&amp;lt;iterator&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_iterator_base_types.h&amp;gt;&quot; value=&quot;&amp;lt;iterator&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_list.h&amp;gt;&quot; value=&quot;&amp;lt;list&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_map.h&amp;gt;&quot; value=&quot;&amp;lt;map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_move.h&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_multimap.h&amp;gt;&quot; value=&quot;&amp;lt;map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_multiset.h&amp;gt;&quot; value=&quot;&amp;lt;set&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_numeric.h&amp;gt;&quot; value=&quot;&amp;lt;numeric&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_pair.h&amp;gt;&quot; value=&quot;&amp;lt;utility&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_queue.h&amp;gt;&quot; value=&quot;&amp;lt;queue&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_raw_storage_iter.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_relops.h&amp;gt;&quot; value=&quot;&amp;lt;utility&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_set.h&amp;gt;&quot; value=&quot;&amp;lt;set&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_stack.h&amp;gt;&quot; value=&quot;&amp;lt;stack&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_tempbuf.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_tree.h&amp;gt;&quot; value=&quot;&amp;lt;map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_uninitialized.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stl_vector.h&amp;gt;&quot; value=&quot;&amp;lt;vector&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stream_iterator.h&amp;gt;&quot; value=&quot;&amp;lt;iterator&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/streambuf.tcc&amp;gt;&quot; value=&quot;&amp;lt;streambuf&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/streambuf_iterator.h&amp;gt;&quot; value=&quot;&amp;lt;iterator&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/stringfwd.h&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/unique_ptr.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/valarray_after.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/valarray_array.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/valarray_array.tcc&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/valarray_before.h&amp;gt;&quot; value=&quot;&amp;lt;valarray&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;bits/vector.tcc&amp;gt;&quot; value=&quot;&amp;lt;vector&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;debug/safe_iterator.tcc&amp;gt;&quot; value=&quot;&amp;lt;debug/safe_iterator.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;exception_defines.h&amp;gt;&quot; value=&quot;&amp;lt;exception&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/algorithm&amp;gt;&quot; value=&quot;&amp;lt;algorithm&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/functional&amp;gt;&quot; value=&quot;&amp;lt;functional&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/hash_map&amp;gt;&quot; value=&quot;&amp;lt;hash_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/hash_set&amp;gt;&quot; value=&quot;&amp;lt;hash_set&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/numeric&amp;gt;&quot; value=&quot;&amp;lt;numeric&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/slist&amp;gt;&quot; value=&quot;&amp;lt;slist&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/sso_string_base.h&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/vstring.h&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/vstring.tcc&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ext/vstring_fwd.h&amp;gt;&quot; value=&quot;&amp;lt;string&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;hash_fun.h&amp;gt;&quot; value=&quot;&amp;lt;hash_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;hashtable.h&amp;gt;&quot; value=&quot;&amp;lt;hash_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/bessel_function.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/beta_function.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/ell_integral.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/exp_integral.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/gamma.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/hypergeometric.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/legendre_function.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/modified_bessel_func.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/poly_hermite.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/poly_laguerre.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1/riemann_zeta.tcc&amp;gt;&quot; value=&quot;&amp;lt;tr1/cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/array&amp;gt;&quot; value=&quot;&amp;lt;array&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/boost_shared_ptr.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/boost_sp_counted_base.h&amp;gt;&quot; value=&quot;&amp;lt;memory&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cctype&amp;gt;&quot; value=&quot;&amp;lt;cctype&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cfenv&amp;gt;&quot; value=&quot;&amp;lt;cfenv&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cinttypes&amp;gt;&quot; value=&quot;&amp;lt;cinttypes&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cmath&amp;gt;&quot; value=&quot;&amp;lt;cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/complex&amp;gt;&quot; value=&quot;&amp;lt;complex&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cstdint&amp;gt;&quot; value=&quot;&amp;lt;cstdint&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cstdio&amp;gt;&quot; value=&quot;&amp;lt;cstdio&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cstdlib&amp;gt;&quot; value=&quot;&amp;lt;cstdlib&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cwchar&amp;gt;&quot; value=&quot;&amp;lt;cwchar&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/cwctype&amp;gt;&quot; value=&quot;&amp;lt;cwctype&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/functional&amp;gt;&quot; value=&quot;&amp;lt;functional&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/functional_hash.h&amp;gt;&quot; value=&quot;&amp;lt;tr1/functional_hash.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/hashtable&amp;gt;&quot; value=&quot;&amp;lt;tr1/hashtable.h&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/random&amp;gt;&quot; value=&quot;&amp;lt;random&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/random.tcc&amp;gt;&quot; value=&quot;&amp;lt;random&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/regex&amp;gt;&quot; value=&quot;&amp;lt;regex&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/type_traits&amp;gt;&quot; value=&quot;&amp;lt;tr1/type_traits&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/unordered_map&amp;gt;&quot; value=&quot;&amp;lt;tr1/unordered_map&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/unordered_set&amp;gt;&quot; value=&quot;&amp;lt;tr1/unordered_set&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tr1_impl/utility&amp;gt;&quot; value=&quot;&amp;lt;tr1/utility&amp;gt;&quot;/>&#xD;&#xA;&lt;/unconditional_substitution_map>&#xD;&#xA;&lt;optional_substitution_map>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;assert.h&amp;gt;&quot; value=&quot;&amp;lt;cassert&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;complex.h&amp;gt;&quot; value=&quot;&amp;lt;ccomplex&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ctype.h&amp;gt;&quot; value=&quot;&amp;lt;cctype&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;errno.h&amp;gt;&quot; value=&quot;&amp;lt;cerrno&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;fenv.h&amp;gt;&quot; value=&quot;&amp;lt;cfenv&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;float.h&amp;gt;&quot; value=&quot;&amp;lt;cfloat&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;inttypes.h&amp;gt;&quot; value=&quot;&amp;lt;cinttypes&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ios&amp;gt;&quot; value=&quot;&amp;lt;iostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ios&amp;gt;&quot; value=&quot;&amp;lt;istream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ios&amp;gt;&quot; value=&quot;&amp;lt;ostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;iosfwd&amp;gt;&quot; value=&quot;&amp;lt;ios&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;iosfwd&amp;gt;&quot; value=&quot;&amp;lt;streambuf&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;iso646.h&amp;gt;&quot; value=&quot;&amp;lt;ciso646&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;istream&amp;gt;&quot; value=&quot;&amp;lt;iostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;istream&amp;gt;&quot; value=&quot;&amp;lt;fstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;istream&amp;gt;&quot; value=&quot;&amp;lt;sstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;limits.h&amp;gt;&quot; value=&quot;&amp;lt;climits&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;locale.h&amp;gt;&quot; value=&quot;&amp;lt;clocale&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;math.h&amp;gt;&quot; value=&quot;&amp;lt;cmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ostream&amp;gt;&quot; value=&quot;&amp;lt;iostream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ostream&amp;gt;&quot; value=&quot;&amp;lt;fstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ostream&amp;gt;&quot; value=&quot;&amp;lt;istream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;ostream&amp;gt;&quot; value=&quot;&amp;lt;sstream&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;setjmp.h&amp;gt;&quot; value=&quot;&amp;lt;csetjmp&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;signal.h&amp;gt;&quot; value=&quot;&amp;lt;csignal&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;stdarg.h&amp;gt;&quot; value=&quot;&amp;lt;cstdarg&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;stdbool.h&amp;gt;&quot; value=&quot;&amp;lt;cstdbool&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;stddef.h&amp;gt;&quot; value=&quot;&amp;lt;cstddef&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;stdint.h&amp;gt;&quot; value=&quot;&amp;lt;cstdint&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;stdio.h&amp;gt;&quot; value=&quot;&amp;lt;cstdio&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;stdlib.h&amp;gt;&quot; value=&quot;&amp;lt;cstdlib&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;streambuf&amp;gt;&quot; value=&quot;&amp;lt;ios&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;string.h&amp;gt;&quot; value=&quot;&amp;lt;cstring&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;tgmath.h&amp;gt;&quot; value=&quot;&amp;lt;ctgmath&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;time.h&amp;gt;&quot; value=&quot;&amp;lt;ctime&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;wchar.h&amp;gt;&quot; value=&quot;&amp;lt;cwchar&amp;gt;&quot;/>&#xD;&#xA;&lt;mapping key=&quot;&amp;lt;wctype.h&amp;gt;&quot; value=&quot;&amp;lt;cwctype&amp;gt;&quot;/>&#xD;&#xA;&lt;/optional_substitution_map>&#xD;&#xA;&lt;/map>&#xD;&#xA;&lt;/maps>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.wangzw.cppstyle">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.clangformat.path"
          value="${microide|file}\toolchains\LLVM\3.8.0\bin\clang-format.exe">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.cpplint.path"
          value="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.clangformat.on.save"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.wangzw.cppstyle/cppstyle.enable.cpplint.on.save"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.gna.eclox.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.gna.eclox.core/doxygen.default"
          value="eclox.core.doxygen.CustomDoxygen ${microide|file}/tools/doxygen/1.8.13/bin"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.gna.eclox.core/doxygen.customs"
          value="eclox.core.doxygen.CustomDoxygen ${microide|file}/tools/doxygen/1.8.13/bin&#xA;"/>
    </setupTask>
  </setupTask>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-cc-developers/oxygenr</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (Oxygen)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen/201706281000"/>
    </setupTask>
  </version>
  <description>An IDE for C/C++ embedded developers with microHAL integration.</description>
</setup:Product>
