<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="microhal.examples"
    label="microHAL examples">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/skipMacroReferences">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/skipTypeReferences">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/indexOnOpen">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/skipIncludedFilesLargerThanMB">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/indexerId">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/skipReferences">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/updatePolicy">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/indexAllHeaderVersions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/indexAllFiles">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/indexAllFiles"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/indexAllHeaderVersions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/indexerId"
          value="org.eclipse.cdt.core.fastIndexer"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/indexOnOpen"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB"
          value="8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/skipIncludedFilesLargerThanMB"
          value="16"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/skipMacroReferences"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/skipReferences"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/skipTypeReferences"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/updatePolicy"
          value="0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.name"
        label="Github author name">
      <description>The author name used for Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.email"
        label="Github author email">
      <description>The email address associated with Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="microhal.examples"
        id="">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="diagnostic"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="externalInterrupt"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="gpio"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="os"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="serialPort"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="signal slot"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="ticToc"/>
    </workingSet>
    <workingSet
        name="microhal.devices.examples">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="at45db"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="bmp180"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="ds2782"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="ds2786"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="isl29023"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="leptonPCSerialReceiver"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="leptonSDCardWrite"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="leptonSerialTransmitter"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="lis2dh12"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="lis302"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="lis3dsh_basic"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="lsm330dl"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="mag3110"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="mpl3115a2"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="mpu9150"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="mrf89xa"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="rfm70"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="sht21"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="tmp006"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="uCAM-II"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="ws2812"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="pcf8563"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="mpl115a2"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="m24c16"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="hx711"/>
    </workingSet>
    <workingSet
        name="microhal.components.examples"
        id="">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="cli"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="hostComm"/>
    </workingSet>
    <workingSet
        name="Tests"
        id="">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="test_os_condition_variable"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="test_os_future"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="test_os_mutex"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="test_os_thread"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="SD card test"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="hostComm_test"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="i2c_mock"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="i2c_test"/>
    </workingSet>
    <workingSet
        name="Other"
        id="">
      <predicate
          xsi:type="workingsets:ExclusionPredicate"
          excludedWorkingSet="//@setupTasks.3/@workingSets.1 //@setupTasks.3/@workingSets.0 //@setupTasks.3/@workingSets.2 //@setupTasks.3/@workingSets.3"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.microhal"
      remoteURI="microHAL/microhal"
      pushURI=""
      recursive="true">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Github Access</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="examples"
      name="examples">
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.example-diagnostic.project.import">
      <sourceLocator
          rootFolder="${git.clone.microhal.location}/examples"
          locateNestedProjects="true"/>
      <description>Import the diagnostic module example in the workspace</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="devices.examples">
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="org.eclipse.deviceexample-bmp180.project.import">
      <sourceLocator
          rootFolder="${git.clone.microhal.location}/drivers"
          locateNestedProjects="true"/>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.microhal.location}/components"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.microhal.location}/tests"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <stream name="devel"
      label="Devel"/>
  <stream name="port-stm32l4xx"
      label="Port-stm32l4xx"/>
  <stream name="port-stm32f3xx"
      label="Port-stm32f3xx">
    <description></description>
  </stream>
  <stream name="port-stm32f4xx"
      label="Port-stm32f4xx">
    <description></description>
  </stream>
  <stream name="port-nrf51"
      label="Port-nrf51"/>
  <stream name="crc"
      label="CRC">
    <description></description>
  </stream>
  <stream name="api-i2cDevice"
      label="api-I2CDevice">
    <description></description>
  </stream>
  <stream name="1-Wire"
      label="1-Wire">
    <description></description>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>This project provides example projects for microHAL.</description>
</setup:Project>
